<!DOCTYPE html>
<html>
<head>
	<title>Detail Admin - Icons</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/compiled/layout.css">
    <link rel="stylesheet" type="text/css" href="css/compiled/elements.css">
    <link rel="stylesheet" type="text/css" href="css/compiled/icons.css">

    <!-- libraries -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.css">
    
    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/web-app-icons.css" type="text/css" media="screen" />

    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <!-- navbar -->
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="brand" href="index.html"><img src="img/logo.png"></a>

            <ul class="nav pull-right">                
                <li class="hidden-phone">
                    <input class="search" type="text" />
                </li>
                <li class="notification-dropdown hidden-phone">
                    <a href="#" class="trigger">
                        <i class="icon-warning-sign"></i>
                        <span class="count">8</span>
                    </a>
                    <div class="pop-dialog">
                        <div class="pointer right">
                            <div class="arrow"></div>
                            <div class="arrow_border"></div>
                        </div>
                        <div class="body">
                            <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                            <div class="notifications">
                                <h3>You have 6 new notifications</h3>
                                <a href="#" class="item">
                                    <i class="icon-signin"></i> New user registration
                                    <span class="time"><i class="icon-time"></i> 13 min.</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-signin"></i> New user registration
                                    <span class="time"><i class="icon-time"></i> 18 min.</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-envelope-alt"></i> New message from Alejandra
                                    <span class="time"><i class="icon-time"></i> 28 min.</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-signin"></i> New user registration
                                    <span class="time"><i class="icon-time"></i> 49 min.</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-download-alt"></i> New order placed
                                    <span class="time"><i class="icon-time"></i> 1 day.</span>
                                </a>
                                <div class="footer">
                                    <a href="#" class="logout">View all notifications</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="notification-dropdown hidden-phone">
                    <a href="#" class="trigger">
                        <i class="icon-envelope-alt"></i>
                    </a>
                    <div class="pop-dialog">
                        <div class="pointer right">
                            <div class="arrow"></div>
                            <div class="arrow_border"></div>
                        </div>
                        <div class="body">
                            <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                            <div class="messages">
                                <a href="#" class="item">
                                    <img src="img/contact-img.png" class="display" />
                                    <div class="name">Alejandra Galván</div>
                                    <div class="msg">
                                        There are many variations of available, but the majority have suffered alterations.
                                    </div>
                                    <span class="time"><i class="icon-time"></i> 13 min.</span>
                                </a>
                                <a href="#" class="item">
                                    <img src="img/contact-img2.png" class="display" />
                                    <div class="name">Alejandra Galván</div>
                                    <div class="msg">
                                        There are many variations of available, have suffered alterations.
                                    </div>
                                    <span class="time"><i class="icon-time"></i> 26 min.</span>
                                </a>
                                <a href="#" class="item last">
                                    <img src="img/contact-img.png" class="display" />
                                    <div class="name">Alejandra Galván</div>
                                    <div class="msg">
                                        There are many variations of available, but the majority have suffered alterations.
                                    </div>
                                    <span class="time"><i class="icon-time"></i> 48 min.</span>
                                </a>
                                <div class="footer">
                                    <a href="#" class="logout">View all messages</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle hidden-phone" data-toggle="dropdown">
                        Your account
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="personal-info.html">Personal info</a></li>
                        <li><a href="#">Account settings</a></li>
                        <li><a href="#">Billing</a></li>
                        <li><a href="#">Export your data</a></li>
                        <li><a href="#">Send feedback</a></li>
                    </ul>
                </li>
                <li class="settings hidden-phone">
                    <a href="personal-info.html" role="button">
                        <i class="icon-cog"></i>
                    </a>
                </li>
                <li class="settings hidden-phone">
                    <a href="signin.html" role="button">
                        <i class="icon-share-alt"></i>
                    </a>
                </li>
            </ul>            
        </div>
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li>                
                <a href="index.html">
                    <i class="icon-home"></i>
                    <span>Home</span>
                </a>
            </li>            
            <li>
                <a href="chart-showcase.html">                    
                    <i class="icon-signal"></i>
                    <span>Charts</span>
                </a>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-group"></i>
                    <span>Users</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="user-list.html">User list</a></li>
                    <li><a href="new-user.html">New user form</a></li>
                    <li><a href="user-profile.html">User profile</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-edit"></i>
                    <span>Forms</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="form-showcase.html">Form showcase</a></li>
                    <li><a href="form-wizard.html">Form wizard</a></li>
                </ul>
            </li>
            <li>
                <a href="gallery.html">                    
                    <i class="icon-picture"></i>
                    <span>Gallery</span>
                </a>
            </li>
            <li>
                <a href="calendar.html">                    
                    <i class="icon-calendar-empty"></i>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a class="dropdown-toggle" href="tables.html">
                    <i class="icon-th-large"></i>
                    <span>Tables</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="tables.html">Custom tables</a></li>
                    <li><a href="datatables.html">DataTables</a></li>
                </ul>
            </li>
            <li class="active">
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a class="dropdown-toggle ui-elements" href="#">
                    <i class="icon-code-fork"></i>
                    <span>UI Elements</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="active submenu">
                    <li><a href="ui-elements.html">UI Elements</a></li>
                    <li><a href="icons.html" class="active">Icons</a></li>
                </ul>
            </li>
            <li>
                <a href="personal-info.html">
                    <i class="icon-cog"></i>
                    <span>My Info</span>
                </a>
            </li>
            <li>                
                <a class="dropdown-toggle" href="#">
                    <i class="icon-share-alt"></i>
                    <span>Extras</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="code-editor.html">Code editor</a></li>
                    <li><a href="grids.html">Grids</a></li>
                    <li><a href="signin.html">Sign in</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->


	<!-- main container -->
    <div class="content">
        
        <!-- settings changer -->
        <div class="skins-nav">
            <a href="#" class="skin first_nav selected">
                <span class="icon"></span><span class="text">Default</span>
            </a>
            <a href="#" class="skin second_nav" data-file="css/skins/dark.css">
                <span class="icon"></span><span class="text">Dark skin</span>
            </a>
        </div>
        
        <div class="container-fluid">
            <div id="pad-wrapper">
                <!-- Web Applications Icons -->
                <div class="icons-wrapper">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Web Application Icons <small>Font Awesome</small></h4>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span3">
                            <ul>
                                <li><i class="icon-adjust"></i>icon-adjust</li>
                                <li><i class="icon-asterisk"></i>icon-asterisk</li>
                                <li><i class="icon-ban-circle"></i>icon-ban-circle</li>
                                <li><i class="icon-bar-chart"></i>icon-bar-chart</li>
                                <li><i class=" icon-barcode"></i> icon-barcode</li>
                                <li><i class="icon-beaker"></i>icon-beaker</li>
                                <li><i class="icon-beer"></i>icon-beer</li>
                                <li><i class="icon-bell"></i>icon-bell</li>
                                <li><i class="icon-bell-alt"></i>icon-bell-alt</li>
                                <li><i class="icon-bolt"></i>icon-bolt</li>
                                <li><i class="icon-book"></i>icon-book</li>
                                <li><i class="icon-bookmark"></i>icon-bookmark</li>
                                <li><i class="icon-bookmark-empty"></i>icon-bookmark-empty</li>
                                <li><i class="icon-briefcase"></i>icon-briefcase</li>
                                <li><i class="icon-bullhorn"></i>icon-bullhorn</li>
                                <li><i class="icon-calendar"></i>icon-calendar</li>
                                <li><i class="icon-camera"></i>icon-camera</li>
                                <li><i class="icon-camera-retro"></i>icon-camera-retro</li>
                                <li><i class="icon-certificate"></i>icon-certificate</li>
                                <li><i class="icon-check"></i>icon-check</li>
                                <li><i class="icon-check-empty"></i>icon-check-empty</li>
                                <li><i class="icon-circle"></i>icon-circle</li>
                                <li><i class="icon-circle-blank"></i>icon-circle-blank</li>
                                <li><i class="icon-cloud"></i>icon-cloud</li>
                                <li><i class="icon-cloud-download"></i>icon-cloud-download</li>
                                <li><i class="icon-cloud-upload"></i>icon-cloud-upload</li>
                                <li><i class="icon-coffee"></i>icon-coffee</li>
                                <li><i class="icon-cog"></i>icon-cog</li>
                                <li><i class="icon-cogs"></i>icon-cogs</li>
                                <li><i class="icon-comment"></i>icon-comment</li>
                                <li><i class="icon-comment-alt"></i>icon-comment-alt</li>
                                <li><i class="icon-comments"></i>icon-comments</li>
                                <li><i class="icon-comments-alt"></i>icon-comments-alt</li>
                                <li><i class="icon-credit-card"></i>icon-credit-card</li>
                                <li><i class="icon-dashboard"></i>icon-dashboard</li>
                                <li><i class="icon-desktop"></i>icon-desktop</li>
                                <li><i class="icon-download"></i>icon-download</li>
                                <li><i class="icon-download-alt"></i>icon-download-alt</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><i class="icon-edit"></i>icon-edit</li>
                                <li><i class="icon-envelope"></i>icon-envelope</li>
                                <li><i class="icon-envelope-alt"></i>icon-envelope-alt</li>
                                <li><i class="icon-exchange"></i>icon-exchange</li>
                                <li><i class="icon-exclamation-sign"></i>icon-exclamation-sign</li>
                                <li><i class="icon-external-link"></i>icon-external-link</li>
                                <li><i class="icon-eye-close"></i>icon-eye-close</li>
                                <li><i class="icon-eye-open"></i>icon-eye-open</li>
                                <li><i class="icon-facetime-video"></i>icon-facetime-video</li>
                                <li><i class="icon-fighter-jet"></i>icon-fighter-jet</li>
                                <li><i class="icon-film"></i>icon-film</li>
                                <li><i class="icon-filter"></i>icon-filter</li>
                                <li><i class="icon-fire"></i>icon-fire</li>
                                <li><i class="icon-flag"></i>icon-flag</li>
                                <li><i class="icon-folder-close"></i>icon-folder-close</li>
                                <li><i class="icon-folder-open"></i>icon-folder-open</li>
                                <li><i class="icon-folder-close-alt"></i>icon-folder-close-alt</li>
                                <li><i class="icon-folder-open-alt"></i>icon-folder-open-alt</li>
                                <li><i class="icon-food"></i>icon-food</li>
                                <li><i class="icon-gift"></i>icon-gift</li>
                                <li><i class="icon-glass"></i>icon-glass</li>
                                <li><i class="icon-globe"></i>icon-globe</li>
                                <li><i class="icon-group"></i>icon-group</li>
                                <li><i class="icon-hdd"></i>icon-hdd</li>
                                <li><i class="icon-headphones"></i>icon-headphones</li>
                                <li><i class="icon-heart"></i>icon-heart</li>
                                <li><i class="icon-heart-empty"></i>icon-heart-empty</li>
                                <li><i class="icon-home"></i>icon-home</li>
                                <li><i class="icon-inbox"></i>icon-inbox</li>
                                <li><i class="icon-info-sign"></i>icon-info-sign</li>
                                <li><i class="icon-key"></i>icon-key</li>
                                <li><i class="icon-leaf"></i>icon-leaf</li>
                                <li><i class="icon-laptop"></i>icon-laptop</li>
                                <li><i class="icon-legal"></i>icon-legal</li>
                                <li><i class="icon-lemon"></i>icon-lemon</li>
                                <li><i class="icon-lightbulb"></i>icon-lightbulb</li>
                                <li><i class="icon-lock"></i>icon-lock</li>
                                <li><i class="icon-unlock"></i>icon-unlock</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><i class="icon-magic"></i>icon-magic</li>
                                <li><i class="icon-magnet"></i>icon-magnet</li>
                                <li><i class="icon-map-marker"></i>icon-map-marker</li>
                                <li><i class="icon-minus"></i>icon-minus</li>
                                <li><i class="icon-minus-sign"></i>icon-minus-sign</li>
                                <li><i class="icon-mobile-phone"></i>icon-mobile-phone</li>
                                <li><i class="icon-money"></i>icon-money</li>
                                <li><i class="icon-move"></i>icon-move</li>
                                <li><i class="icon-music"></i>icon-music</li>
                                <li><i class="icon-off"></i>icon-off</li>
                                <li><i class="icon-ok"></i>icon-ok</li>
                                <li><i class="icon-ok-circle"></i>icon-ok-circle</li>
                                <li><i class="icon-ok-sign"></i>icon-ok-sign</li>
                                <li><i class="icon-pencil"></i>icon-pencil</li>
                                <li><i class="icon-picture"></i>icon-picture</li>
                                <li><i class="icon-plane"></i>icon-plane</li>
                                <li><i class="icon-plus"></i>icon-plus</li>
                                <li><i class="icon-plus-sign"></i>icon-plus-sign</li>
                                <li><i class="icon-print"></i>icon-print</li>
                                <li><i class="icon-pushpin"></i>icon-pushpin</li>
                                <li><i class="icon-qrcode"></i>icon-qrcode</li>
                                <li><i class="icon-question-sign"></i>icon-question-sign</li>
                                <li><i class="icon-quote-left"></i>icon-quote-left</li>
                                <li><i class="icon-quote-right"></i>icon-quote-right</li>
                                <li><i class="icon-random"></i>icon-random</li>
                                <li><i class="icon-refresh"></i>icon-refresh</li>
                                <li><i class="icon-remove"></i>icon-remove</li>
                                <li><i class="icon-remove-circle"></i>icon-remove-circle</li>
                                <li><i class="icon-remove-sign"></i>icon-remove-sign</li>
                                <li><i class="icon-reorder"></i>icon-reorder</li>
                                <li><i class="icon-reply"></i>icon-reply</li>
                                <li><i class="icon-resize-horizontal"></i>icon-resize-horizontal</li>
                                <li><i class="icon-resize-vertical"></i>icon-resize-vertical</li>
                                <li><i class="icon-retweet"></i>icon-retweet</li>
                                <li><i class="icon-road"></i>icon-road</li>
                                <li><i class="icon-rss"></i>icon-rss</li>
                                <li><i class="icon-screenshot"></i>icon-screenshot</li>
                                <li><i class="icon-search"></i>icon-search</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><i class="icon-share"></i>icon-share</li>
                                <li><i class="icon-share-alt"></i>icon-share-alt</li>
                                <li><i class="icon-shopping-cart"></i>icon-shopping-cart</li>
                                <li><i class="icon-signal"></i>icon-signal</li>
                                <li><i class="icon-signin"></i>icon-signin</li>
                                <li><i class="icon-signout"></i>icon-signout</li>
                                <li><i class="icon-sitemap"></i>icon-sitemap</li>
                                <li><i class="icon-sort"></i>icon-sort</li>
                                <li><i class="icon-sort-down"></i>icon-sort-down</li>
                                <li><i class="icon-sort-up"></i>icon-sort-up</li>
                                <li><i class="icon-spinner"></i>icon-spinner</li>
                                <li><i class="icon-star"></i>icon-star</li>
                                <li><i class="icon-star-empty"></i>icon-star-empty</li>
                                <li><i class="icon-star-half"></i>icon-star-half</li>
                                <li><i class="icon-tablet"></i>icon-tablet</li>
                                <li><i class="icon-tag"></i>icon-tag</li>
                                <li><i class="icon-tags"></i>icon-tags</li>
                                <li><i class="icon-tasks"></i>icon-tasks</li>
                                <li><i class="icon-thumbs-down"></i>icon-thumbs-down</li>
                                <li><i class="icon-thumbs-up"></i>icon-thumbs-up</li>
                                <li><i class="icon-time"></i>icon-time</li>
                                <li><i class="icon-tint"></i>icon-tint</li>
                                <li><i class="icon-trash"></i>icon-trash</li>
                                <li><i class="icon-trophy"></i>icon-trophy</li>
                                <li><i class="icon-truck"></i>icon-truck</li>
                                <li><i class="icon-umbrella"></i>icon-umbrella</li>
                                <li><i class="icon-upload"></i>icon-upload</li>
                                <li><i class="icon-upload-alt"></i>icon-upload-alt</li>
                                <li><i class="icon-user"></i>icon-user</li>
                                <li><i class="icon-user-md"></i>icon-user-md</li>
                                <li><i class="icon-volume-off"></i>icon-volume-off</li>
                                <li><i class="icon-volume-up"></i>icon-volume-up</li>
                                <li><i class="icon-warning-sign"></i>icon-warning-sign</li>
                                <li><i class="icon-wrench"></i>icon-wrench</li>
                                <li><i class="icon-zoom-in"></i>icon-zoom-in</li>
                                <li><i class="icon-zoom-out"></i>icon-zoom-out</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Video Player Icons -->
                <div class="icons-wrapper icons-wrapper-border">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Video Player Icons</h4>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3">
                            <ul>
                                <li><i class="icon-play-circle"></i> icon-play-circle</li>
                                <li><i class="icon-play"></i> icon-play</li>
                                <li><i class="icon-pause"></i> icon-pause</li>
                                <li><i class="icon-stop"></i> icon-stop</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><i class="icon-step-backward"></i> icon-step-backward</li>
                                <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                                <li><i class="icon-backward"></i> icon-backward</li>
                                <li><i class="icon-forward"></i> icon-forward</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                                <li><i class="icon-step-forward"></i> icon-step-forward</li>
                                <li><i class="icon-eject"></i> icon-eject</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                                <li><i class="icon-resize-full"></i> icon-resize-full</li>
                                <li><i class="icon-resize-small"></i> icon-resize-small</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                 <!-- Social Icons -->
                <div class="icons-wrapper icons-wrapper-border">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Social Icons</h4>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span3">
                            <ul>
                                <li><i class="icon-html5"></i>icon-html5</li>
                                <li><i class="icon-phone-sign"></i>icon-phone-sign</li>
                                <li><i class="icon-facebook"></i>icon-facebook</li>
                                <li><i class="icon-facebook-sign"></i>icon-facebook-sign</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><i class="icon-twitter"></i>icon-twitter</li>
                                <li><i class="icon-twitter-sign"></i>icon-twitter-sign</li>
                                <li><i class="icon-github"></i>icon-github</li>
                                <li><i class="icon-css3"></i>icon-css3</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><i class="icon-github-sign"></i>icon-github-sign</li>
                                <li><i class="icon-linkedin"></i>icon-linkedin</li>
                                <li><i class="icon-linkedin-sign"></i>icon-linkedin-sign</li>
                                <li><i class="icon-pinterest"></i>icon-pinterest</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><i class="icon-pinterest-sign"></i>icon-pinterest-sign</li>
                                <li><i class="icon-google-plus"></i>icon-google-plus</li>
                                <li><i class="icon-google-plus-sign"></i>icon-google-plus-sign</li>
                                <li><i class="icon-sign-blank"></i>icon-sign-blank</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end main container -->


	<!-- scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>