<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>SimpliQ - Flat & Responsive Bootstrap Admin Template</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
		<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="fa fa-bars"></i></a>		
				<a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="index.html"><span>SimpliQ</span></a>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-halflings.html#">
							<i class="fa fa-warning"></i>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span>You have 11 notifications</span>
							</li>	
                        	<li>
                                <a href="icons-halflings.html#">
									<span class="icon blue"><i class="fa fa-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">1 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">7 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">8 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">16 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon blue"><i class="fa fa-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">36 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon yellow"><i class="fa fa-shopping-cart"></i></span>
									<span class="message">2 items sold</span>
									<span class="time">1 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="icons-halflings.html#">
									<span class="icon red"><i class="fa fa-user"></i></span>
									<span class="message">User deleted account</span>
									<span class="time">2 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="icons-halflings.html#">
									<span class="icon red"><i class="fa fa-shopping-cart"></i></span>
									<span class="message">Transaction was canceled</span>
									<span class="time">6 hour</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon blue"><i class="fa fa-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>View all notifications</a>
							</li>	
						</ul>
					</li>
					<!-- start: Notifications Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-halflings.html#">
							<i class="fa fa-tasks"></i>
						</a>
						<ul class="dropdown-menu tasks">
							<li>
								<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                        	</li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="header">
										<span class="title">iOS Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressBlue">80</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="header">
										<span class="title">Android Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressYellow">47</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="header">
										<span class="title">Django Project For Google</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressRed">32</div> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="header">
										<span class="title">SEO for new sites</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressGreen">63</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="header">
										<span class="title">New blog posts</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressPink">80</div> 
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all tasks</a>
							</li>	
						</ul>
					</li>
					<!-- end: Notifications Dropdown -->
					<!-- start: Message Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-halflings.html#">
							<i class="fa fa-envelope"></i>
						</a>
						<ul class="dropdown-menu messages">
							<li>
								<span class="dropdown-menu-title">You have 9 messages</span>
							</li>	
                        	<li>
                                <a href="icons-halflings.html#">
									<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Łukasz Holeczek
									     </span>
										<span class="time">
									    	6 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Megan Abott
									     </span>
										<span class="time">
									    	56 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Kate Ross
									     </span>
										<span class="time">
									    	3 hours
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Julie Blank
									     </span>
										<span class="time">
									    	yesterday
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Jane Sanders
									     </span>
										<span class="time">
									    	Jul 25, 2012
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all messages</a>
							</li>	
						</ul>
					</li>
					<!-- end: Message Dropdown -->
					<li>
						<a class="btn" href="icons-halflings.html#">
							<i class="fa fa-wrench"></i>
						</a>
					</li>
					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="icons-halflings.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>
							<div class="user">
								<span class="hello">Welcome!</span>
								<span class="name">Łukasz Holeczek</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu-title">
								
							</li>
							<li><a href="icons-halflings.html#"><i class="fa fa-user"></i> Profile</a></li>
							<li><a href="icons-halflings.html#"><i class="fa fa-cog"></i> Settings</a></li>
							<li><a href="icons-halflings.html#"><i class="fa fa-envelope"></i> Messages</a></li>
							<li><a href="login.html"><i class="fa fa-off"></i> Logout</a></li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->
			
		</div>	
	</header>
	<!-- end: Header -->
	
		<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1">
				
				<input type="text" class="search hidden-sm" placeholder="..." />
				
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="icons-halflings.html#"><i class="fa fa-eye"></i><span class="hidden-sm"> UI Features</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Elements</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="icons-halflings.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm"> Example Pages</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="page-infrastructure.html"><i class="fa fa-hdd-o"></i><span class="hidden-sm"> Infrastructure</span></a></li>
								<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm"> Inbox</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm"> ToDo & Timeline</span></a></li>
								<!-- Profile Page - Cooming Soone
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm"> User Profile</span></a></li>
								-->
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="icons-halflings.html#"><i class="fa fa-edit"></i><span class="hidden-sm"> Forms</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Dropzone Upload</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="icons-halflings.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Charts</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="icons-halflings.html#"><i class="fa fa-star"></i><span class="hidden-sm"> Icons</span> <span class="label">5</span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm"> Font Awesome</span></a></li>
							</ul>
						</li>
						<li><a href="login.html"><i class="fa fa-lock"></i><span class="hidden-sm"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">
			
			
			<div class="row">
				<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h2><i class="fa fa-picture-o"></i>Halflings (SVG, PNG, Font)</h2>
						<div class="box-icon">
							<a href="icons-halflings.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
							<a href="icons-halflings.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
							<a href="icons-halflings.html#" class="btn-close"><i class="fa fa-times"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div class="glyphicons-icon-list row">

							<div class="col-md-3 col-sm-4"><a href="" class="halflings glass"><strong> halflings glass</strong><span>UTF E001</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings music"><strong> halflings music</strong><span>UTF E002</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings search"><strong> halflings search</strong><span>UTF E003</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings envelope"><strong> halflings envelope</strong><span>UTF 2709</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings heart"><strong> halflings heart</strong><span>UTF E005</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings star"><strong> halflings star</strong><span>UTF E006</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings star-empty"><strong> halflings star-empty</strong><span>UTF E007</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings user"><strong> halflings user</strong><span>UTF E008</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings film"><strong> halflings film</strong><span>UTF E009</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings th-large"><strong> halflings th-large</strong><span>UTF E010</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings th"><strong> halflings th</strong><span>UTF E011</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings th-list"><strong> halflings th-list</strong><span>UTF E012</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings ok"><strong> halflings ok</strong><span>UTF E013</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings remove"><strong> halflings remove</strong><span>UTF E014</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings zoom-in"><strong> halflings zoom-in</strong><span>UTF E015</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings zoom-out"><strong> halflings zoom-out</strong><span>UTF E016</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings off"><strong> halflings off</strong><span>UTF E017</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings signal"><strong> halflings signal</strong><span>UTF E018</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings cog"><strong> halflings cog</strong><span>UTF E019</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings trash"><strong> halflings trash</strong><span>UTF E020</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings home"><strong> halflings home</strong><span>UTF E021</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings file"><strong> halflings file</strong><span>UTF E022</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings time"><strong> halflings time</strong><span>UTF E023</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings road"><strong> halflings road</strong><span>UTF E024</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings download-alt"><strong> halflings download-alt</strong><span>UTF E025</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings download"><strong> halflings download</strong><span>UTF E026</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings upload"><strong> halflings upload</strong><span>UTF E027</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings inbox"><strong> halflings inbox</strong><span>UTF E028</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings play-circle"><strong> halflings play-circle</strong><span>UTF E029</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings repeat"><strong> halflings repeat</strong><span>UTF E030</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings refresh"><strong> halflings refresh</strong><span>UTF E031</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings list-alt"><strong> halflings list-alt</strong><span>UTF E032</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings lock"><strong> halflings lock</strong><span>UTF 1F512</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings flag"><strong> halflings flag</strong><span>UTF E034</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings headphones"><strong> halflings headphones</strong><span>UTF E035</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings volume-off"><strong> halflings volume-off</strong><span>UTF E036</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings volume-down"><strong> halflings volume-down</strong><span>UTF E037</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings volume-up"><strong> halflings volume-up</strong><span>UTF E038</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings qrcode"><strong> halflings qrcode</strong><span>UTF E039</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings barcode"><strong> halflings barcode</strong><span>UTF E040</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tag"><strong> halflings tag</strong><span>UTF E041</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tags"><strong> halflings tags</strong><span>UTF E042</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings book"><strong> halflings book</strong><span>UTF E043</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings bookmark"><strong> halflings bookmark</strong><span>UTF 1F516</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings print"><strong> halflings print</strong><span>UTF E045</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings camera"><strong> halflings camera</strong><span>UTF 1F4F7</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings font"><strong> halflings font</strong><span>UTF E047</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings bold"><strong> halflings bold</strong><span>UTF E048</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings italic"><strong> halflings italic</strong><span>UTF E049</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings text-height"><strong> halflings text-height</strong><span>UTF E050</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings text-width"><strong> halflings text-width</strong><span>UTF E051</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings align-left"><strong> halflings align-left</strong><span>UTF E052</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings align-center"><strong> halflings align-center</strong><span>UTF E053</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings align-right"><strong> halflings align-right</strong><span>UTF E054</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings align-justify"><strong> halflings align-justify</strong><span>UTF E055</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings list"><strong> halflings list</strong><span>UTF E056</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings indent-left"><strong> halflings indent-left</strong><span>UTF E057</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings indent-right"><strong> halflings indent-right</strong><span>UTF E058</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings facetime-video"><strong> halflings facetime-video</strong><span>UTF E059</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings picture"><strong> halflings picture</strong><span>UTF E060</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings pencil"><strong> halflings pencil</strong><span>UTF 270F</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings map-marker"><strong> halflings map-marker</strong><span>UTF E062</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings adjust"><strong> halflings adjust</strong><span>UTF E063</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tint"><strong> halflings tint</strong><span>UTF E064</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings edit"><strong> halflings edit</strong><span>UTF E065</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings share"><strong> halflings share</strong><span>UTF E066</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings check"><strong> halflings check</strong><span>UTF E067</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings move"><strong> halflings move</strong><span>UTF E068</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings step-backward"><strong> halflings step-backward</strong><span>UTF E069</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings fast-backward"><strong> halflings fast-backward</strong><span>UTF E070</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings backward"><strong> halflings backward</strong><span>UTF E071</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings play"><strong> halflings play</strong><span>UTF E072</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings pause"><strong> halflings pause</strong><span>UTF E073</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings stop"><strong> halflings stop</strong><span>UTF E074</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings forward"><strong> halflings forward</strong><span>UTF E075</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings fast-forward"><strong> halflings fast-forward</strong><span>UTF E076</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings step-forward"><strong> halflings step-forward</strong><span>UTF E077</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings eject"><strong> halflings eject</strong><span>UTF E078</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings chevron-left"><strong> halflings chevron-left</strong><span>UTF E079</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings chevron-right"><strong> halflings chevron-right</strong><span>UTF E080</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings plus-sign"><strong> halflings plus-sign</strong><span>UTF E081</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings minus-sign"><strong> halflings minus-sign</strong><span>UTF E082</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings remove-sign"><strong> halflings remove-sign</strong><span>UTF E083</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings ok-sign"><strong> halflings ok-sign</strong><span>UTF E084</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings question-sign"><strong> halflings question-sign</strong><span>UTF E085</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings info-sign"><strong> halflings info-sign</strong><span>UTF E086</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings screenshot"><strong> halflings screenshot</strong><span>UTF E087</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings remove-circle"><strong> halflings remove-circle</strong><span>UTF E088</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings ok-circle"><strong> halflings ok-circle</strong><span>UTF E089</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings ban-circle"><strong> halflings ban-circle</strong><span>UTF E090</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings arrow-left"><strong> halflings arrow-left</strong><span>UTF E091</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings arrow-right"><strong> halflings arrow-right</strong><span>UTF E092</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings arrow-up"><strong> halflings arrow-up</strong><span>UTF E093</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings arrow-down"><strong> halflings arrow-down</strong><span>UTF E094</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings share-alt"><strong> halflings share-alt</strong><span>UTF E095</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings resize-full"><strong> halflings resize-full</strong><span>UTF E096</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings resize-small"><strong> halflings resize-small</strong><span>UTF E097</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings plus"><strong> halflings plus</strong><span>UTF 002B</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings minus"><strong> halflings minus</strong><span>UTF 2212</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings asterisk"><strong> halflings asterisk</strong><span>UTF 002A</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings exclamation-sign"><strong> halflings exclamation-sign</strong><span>UTF E101</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings gift"><strong> halflings gift</strong><span>UTF E102</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings leaf"><strong> halflings leaf</strong><span>UTF E103</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings fire"><strong> halflings fire</strong><span>UTF 1F525</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings eye-open"><strong> halflings eye-open</strong><span>UTF E105</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings eye-close"><strong> halflings eye-close</strong><span>UTF E106</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings warning-sign"><strong> halflings warning-sign</strong><span>UTF E107</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings plane"><strong> halflings plane</strong><span>UTF E108</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings calendar"><strong> halflings calendar</strong><span>UTF 1F4C5</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings random"><strong> halflings random</strong><span>UTF E110</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings comments"><strong> halflings comments</strong><span>UTF E111</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings magnet"><strong> halflings magnet</strong><span>UTF E112</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings chevron-up"><strong> halflings chevron-up</strong><span>UTF E113</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings chevron-down"><strong> halflings chevron-down</strong><span>UTF E114</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings retweet"><strong> halflings retweet</strong><span>UTF E115</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings shopping-cart"><strong> halflings shopping-cart</strong><span>UTF E116</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings folder-close"><strong> halflings folder-close</strong><span>UTF E117</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings folder-open"><strong> halflings folder-open</strong><span>UTF E118</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings resize-vertical"><strong> halflings resize-vertical</strong><span>UTF E119</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings resize-horizontal"><strong> halflings resize-horizontal</strong><span>UTF E120</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hdd"><strong> halflings hdd</strong><span>UTF E121</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings bullhorn"><strong> halflings bullhorn</strong><span>UTF E122</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings bell"><strong> halflings bell</strong><span>UTF 1F514</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings certificate"><strong> halflings certificate</strong><span>UTF E124</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings thumbs-up"><strong> halflings thumbs-up</strong><span>UTF E125</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings thumbs-down"><strong> halflings thumbs-down</strong><span>UTF E126</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hand-right"><strong> halflings hand-right</strong><span>UTF E127</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hand-left"><strong> halflings hand-left</strong><span>UTF E128</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hand-top"><strong> halflings hand-top</strong><span>UTF E129</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hand-down"><strong> halflings hand-down</strong><span>UTF E130</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings circle-arrow-right"><strong> halflings circle-arrow-right</strong><span>UTF E131</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings circle-arrow-left"><strong> halflings circle-arrow-left</strong><span>UTF E132</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings circle-arrow-top"><strong> halflings circle-arrow-top</strong><span>UTF E133</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings circle-arrow-down"><strong> halflings circle-arrow-down</strong><span>UTF E134</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings globe"><strong> halflings globe</strong><span>UTF E135</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings wrench"><strong> halflings wrench</strong><span>UTF 1F527</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tasks"><strong> halflings tasks</strong><span>UTF E137</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings filter"><strong> halflings filter</strong><span>UTF E138</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings briefcase"><strong> halflings briefcase</strong><span>UTF 1F4BC</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings fullscreen"><strong> halflings fullscreen</strong><span>UTF E140</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings dashboard"><strong> halflings dashboard</strong><span>UTF E141</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings paperclip"><strong> halflings paperclip</strong><span>UTF 1F4CE</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings heart-empty"><strong> halflings heart-empty</strong><span>UTF E143</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings link"><strong> halflings link</strong><span>UTF E144</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings phone"><strong> halflings phone</strong><span>UTF E145</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings pushpin"><strong> halflings pushpin</strong><span>UTF 1F4CC</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings euro"><strong> halflings euro</strong><span>UTF 20AC</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings usd"><strong> halflings usd</strong><span>UTF E148</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings gbp"><strong> halflings gbp</strong><span>UTF E149</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort"><strong> halflings sort</strong><span>UTF E150</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-alphabet"><strong> halflings sort-by-alphabet</strong><span>UTF E151</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-alphabet-alt"><strong> halflings sort-by-alphabet-alt</strong><span>UTF E152</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-order"><strong> halflings sort-by-order</strong><span>UTF E153</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-order-alt"><strong> halflings sort-by-order-alt</strong><span>UTF E154</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-attributes"><strong> halflings sort-by-attributes</strong><span>UTF E155</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-attributes-alt"><strong> halflings sort-by-attributes-alt</strong><span>UTF E156</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings unchecked"><strong> halflings unchecked</strong><span>UTF E157</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings expand"><strong> halflings expand</strong><span>UTF E158</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings collapse"><strong> halflings collapse</strong><span>UTF E159</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings collapse-top"><strong> halflings collapse-top</strong><span>UTF E160</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings log_in"><strong> halflings log_in</strong><span>UTF E161</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings flash"><strong> halflings flash</strong><span>UTF E162</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings log_out"><strong> halflings log_out</strong><span>UTF E163</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings new_window"><strong> halflings new_window</strong><span>UTF E164</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings record"><strong> halflings record</strong><span>UTF E165</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings save"><strong> halflings save</strong><span>UTF E166</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings open"><strong> halflings open</strong><span>UTF E167</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings saved"><strong> halflings saved</strong><span>UTF E168</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings import"><strong> halflings import</strong><span>UTF E169</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings export"><strong> halflings export</strong><span>UTF E170</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings send"><strong> halflings send</strong><span>UTF E171</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings floppy_disk"><strong> halflings floppy_disk</strong><span>UTF E172</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings floppy_saved"><strong> halflings floppy_saved</strong><span>UTF E173</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings floppy_remove"><strong> halflings floppy_remove</strong><span>UTF E174</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings floppy_save"><strong> halflings floppy_save</strong><span>UTF E175</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings floppy_open"><strong> halflings floppy_open</strong><span>UTF E176</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings credit_card"><strong> halflings credit_card</strong><span>UTF E177</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings transfer"><strong> halflings transfer</strong><span>UTF E178</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings cutlery"><strong> halflings cutlery</strong><span>UTF E179</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings header"><strong> halflings header</strong><span>UTF E180</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings compressed"><strong> halflings compressed</strong><span>UTF E181</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings earphone"><strong> halflings earphone</strong><span>UTF E182</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings phone_alt"><strong> halflings phone_alt</strong><span>UTF E183</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tower"><strong> halflings tower</strong><span>UTF E184</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings stats"><strong> halflings stats</strong><span>UTF E185</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sd_video"><strong> halflings sd_video</strong><span>UTF E186</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hd_video"><strong> halflings hd_video</strong><span>UTF E187</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings subtitles"><strong> halflings subtitles</strong><span>UTF E188</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sound_stereo"><strong> halflings sound_stereo</strong><span>UTF E189</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sound_dolby"><strong> halflings sound_dolby</strong><span>UTF E190</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sound_5_1"><strong> halflings sound_5_1</strong><span>UTF E191</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sound_6_1"><strong> halflings sound_6_1</strong><span>UTF E192</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sound_7_1"><strong> halflings sound_7_1</strong><span>UTF E193</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings copyright_mark"><strong> halflings copyright_mark</strong><span>UTF E194</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings registration_mark"><strong> halflings registration_mark</strong><span>UTF E195</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings cloud"><strong> halflings cloud</strong><span>UTF 2601</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings cloud_download"><strong> halflings cloud_download</strong><span>UTF E197</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings cloud_upload"><strong> halflings cloud_upload</strong><span>UTF E198</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tree_conifer"><strong> halflings tree_conifer</strong><span>UTF E199</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tree_deciduous"><strong> halflings tree_deciduous</strong><span>UTF E200</span></a></div>
						
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->	

    
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
	
		
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2013 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster</span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://bootstrapmaster.com/demo/simpliq/" alt="Bootstrap Admin Templates">SimpliQ Dashboard</a></span>
		</p>

	</footer>
	
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
			</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
		
	<!-- end: JavaScript-->
	
</body>
</html>